<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home_background_gif"
        android:scaleType="centerCrop"/>

    <Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="@color/white"
        android:title="@string/home_activity_title"
        android:logo="@drawable/ic_home_24"
        android:elevation="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="m" />

    <ImageView
        android:id="@+id/ivQrCode"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/home_qr_code"
        app:layout_constraintBottom_toTopOf="@+id/buttonPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/purple_500"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ivQrCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:background="@drawable/form_bottom_nav"
        android:backgroundTint="@color/violet"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/generateQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:elevation="5dp"
            android:background="@drawable/form_button"
            android:paddingHorizontal="20dp"
            android:paddingVertical="7dp"
            android:text="@string/btn_title_generate_qr_code"
            android:textSize="22sp"
            android:textColor="@color/dodger_blue"/>

        <TextView
            android:id="@+id/scanQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:elevation="5dp"
            android:background="@drawable/form_button"
            android:paddingHorizontal="20dp"
            android:paddingVertical="7dp"
            android:text="@string/btn_title_scan_qr_code"
            android:textSize="22sp"
            android:textColor="@color/dodger_blue"/>

        <TextView
            android:id="@+id/generateBarCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:elevation="5dp"
            android:background="@drawable/form_button"
            android:paddingHorizontal="20dp"
            android:paddingVertical="7dp"
            android:text="@string/btn_title_generate_bar_code"
            android:textSize="22sp"
            android:textColor="@color/dodger_blue"/>

        <TextView
            android:id="@+id/scanBarCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:elevation="5dp"
            android:background="@drawable/form_button"
            android:paddingHorizontal="20dp"
            android:paddingVertical="7dp"
            android:text="@string/btn_title_scan_bar_code"
            android:textSize="22sp"
            android:textColor="@color/dodger_blue"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>